<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    android:backgroundTint="#FFF8EB"
    app:cardCornerRadius="15dp"
    app:cardMaxElevation="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:src="@mipmap/instagram"
        android:layout_gravity="center"
        android:id="@+id/imageview"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play qiuz"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/textview"
        />

    </LinearLayout>

</androidx.cardview.widget.CardView>