<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:layout_weight="3"
                android:padding="15dp"
                android:text="Name : "
                android:inputType="textPersonName"
                android:textColor="#000"
                android:textCursorDrawable="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ed_name_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="true"
                android:padding="15dp"
                android:text="milan"
                android:inputType="textPersonName"
                android:textColor="#000"
                android:textCursorDrawable="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:cursorVisible="true"
                android:padding="15dp"
                android:text="Email : "
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textCursorDrawable="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ed_email_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="rrhffuthfg"
                android:cursorVisible="true"
                android:padding="15dp"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textCursorDrawable="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>