<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".texttospeech">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter data..."
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:id="@+id/ed_tts"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tts"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/btn_tts"
        />

</LinearLayout>