<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nev_graphh"
    app:startDestination="@id/home_nev_fragment3">

    <fragment
        android:id="@+id/home_nev_fragment3"
        android:name="com.example.bottomnavigation.home_nev_fragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_nev_fragment"
        />

    <fragment
        android:id="@+id/setting_nev_fragment2"
        android:name="com.example.bottomnavigation.setting_nev_fragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting_nev_fragment"
        />
    <fragment
        android:id="@+id/profile_nev_fragment2"
        android:name="com.example.bottomnavigation.profile_nev_fragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_nev_fragment" />
</navigation>